# Reference ET Configuration File
# file name formats - wildcards
# %s is station id
# %p is parameter id
# %e is ensemble (scenario) such as S0, S1, S0, S3, S4, S5
# %f is future such as historical, 2050, 2080

[PROJECT]

basin_id = UMRB
project_folder = C:\Projects\git\et-demands\

# Limit to a date range (ISO Format: YYYY-MM-DD)

# start_date = None
start_date = 1950-01-01
# end_date = None
end_date = 1999-12-31
# end_date = 1951-12-31
time_step = day
# ts_quantity = 1    # default

# Plots sub-folder

daily_plots_folder = data\historical\daily_plots

# Optional output met data flag

output_met_flag = True

# Average monthly output met data flag (default is False)

# avg_monthly_met_flag = True

[RET_META]

# static (meta) data folder

static_folder = C:\Projects\git\et-demands\et-demands\static

# Met node meta data file name and setup

mnmd_header_lines = 1
mnmd_names_line = 1

# text setup

# mnmd_delimiter = ,
# met_nodes_meta_data_name = MetNodesMetaData.csv
# mnmd_delimiter = \t
# met_nodes_meta_data_name = MetNodesMetaData.txt

# workbook setup

met_nodes_meta_data_name = MBIA_Dillon_MetaData.xlsx
met_nodes_meta_data_ws = MetNodesMetaData

# Miscellaneous

elev_units = Feet

# Met data configuration

[INMET]

## Weather data (Tmax, Tmin, PPT, etc.)

input_met_folder = data\historical\daily_in_met

# data structure type, file type (xls, csv, cdf, rdb) and file name format

file_type = csv
data_structure_type = SF P
name_format = %s_UMRB_historical_S0_Met.csv
header_lines = 1

# additional file specs

tmax_name = TMax
tmin_name = TMin
ppt_name = Prcp

## 1's based indices

names_line = 1
# delimiter = \t
delimiter = ,

## Field names

date_field = Date
tmax_field = TMax
tmin_field = TMin
ppt_field = Prcp
# rs_field = Incident Solar Radiation
# wind_field = Wind Travel
# tdew_field = Dew Point Temperature
# q_field = Q
# snow_field = Snow
# depth_field = Snow Depth

## Units

tmax_units = C
tmin_units = C
ppt_units = mm/day
rs_units = MJ/m2
wind_units = m/s
tdew_units = C
##q_units = kg/kg
snow_units = mm/day
depth_units = mm

# Wind gage height in meters

wind_height = 2

# Thorton and Running coefficients for solar radiation filling

TR_b0 = 0.040286
TR_b1 = 0.015158
TR_b2 = -0.168231

## Data filling support files, etc
## All optional if all time series data of parameter exists
## File should exist in static data folder

## csv text file setup

# avgm_tmax_name = TMaxMon.csv
# avgm_tmax_delimiter = ,
# avgm_tmin_name = TMinMon.csv
# avgm_tmin_delimiter = ,
# avgm_Ko_name = KoMon.csv
# avgm_Ko_delimiter = ,
# avgm_wind_name = WindMon.csv
# avgm_wind_delimiter = ,
# avgm_wind_header_lines = 2

## workbook setup

avgm_tmax_name = MBIA_Dillon_MetaData.xlsx
avgm_tmax_ws = TMaxMon
avgm_tmin_name = MBIA_Dillon_MetaData.xlsx
avgm_tmin_ws = TMinMon
avgm_Ko_name = MBIA_Dillon_MetaData.xlsx
avgm_Ko_ws = KoMon
avgm_Ko_header_lines = 2
avgm_wind_name = MBIA_Dillon_MetaData.xlsx
avgm_wind_ws = WindMon
avgm_wind_header_lines = 2

[OUTRET]

refet_units = mm/day

## Output flags

daily_refet_flag = True
# monthly_refet_flag = False
monthly_refet_flag = True
# annual_refet_flag = False
annual_refet_flag = True

## Sub folder names

daily_refet_folder = data\historical\daily_ret
monthly_refet_folder = data\historical\monthly_ret
annual_refet_folder = data\historical\annual_ret

# ret_method is only used if ret_field is specified (defaults to ASCEg)
# etr_method is only used if etr_field is specified (defaults to ASCEr)
# eto_method is only used if eto_field is specified (defaults to ASCEg)

ret_method = ASCEg
etr_method = ASCEr
eto_method = ASCEg

# data structure type, file type (xls, tab, csv, rdb) and file name format

file_type = csv
data_structure_type = SF P
name_format = %s_UMRB_historical_S0_RET.csv
header_lines = 2

## 1's based indices

names_line = 1
# delimiter = \t
delimiter = ,
# daily_date_format = %d-%m-%Y
# daily_float_format = %10.6f

date_field = Date
# year_field = Year
# month_field = Month
# day_field = Day
# doy_field = DOY

## Met data (TMax, TMin, Prcp, Rs, Wind, TDew, Snow, SDep) that is posted with reference ET

## Met field names

tmax_field = TMax
tmin_field = TMin
ppt_field = Precip
rs_field = EstRs
wind_field = EsWind
tdew_field = EsTDew
snow_field = Snow
depth_field = SDep

## Met Units

# tmax_units = F
# tmin_units = F
# tdew_units = F
tmax_units = C
tmin_units = C
tdew_units = C
ppt_units = In*100
rs_units = MJ/m2
wind_units = m/s
snow_units = In*100
depth_units = In

## Ref ET output fields (units are common to all)

# enter value for ret_field to get column with that name.  ret_method is used as posted values
# enter value for etr_field to get column with that name.  etr_method is used as posted values
# enter value for etr_field to get column with that name.  etr_method is used as posted values

# ret_field = None
# ret_field = RefET
# etr_field = None
# etr_field = Alfalfa RET
# eto_field = None
# eto_field = Grass RET
penm_field = Penm48
pretay_field = PreTay
ascer_field = ASCEr
asceg_field = ASCEg
harg_field = 85Harg

[OUTMET]

## Weather data (Tmax, Tmin, PPT, etc.)

daily_output_met_flag = True
# monthly_output_met_flag = False
monthly_output_met_flag = True
# annual_output_met_flag = False
annual_output_met_flag = True

## Sub folder names

daily_output_met_folder = data\historical\daily_out_met
monthly_output_met_folder = data\historical\monthly_out_met
annual_output_met_folder = data\historical\annual_out_met

# data structure type, file type (xls, tab, csv, rdb) and file name format

file_type = csv
data_structure_type = SF P
name_format = %s_UMRB_historical_S0_FM.csv
header_lines = 2

## 1's based indices

names_line = 1
# delimiter = \t
delimiter = ,

# date formats

# daily_date_format = %d-%m-%Y
# daily_float_format = %10.6f

# text ISO data formats

# daily_date_format = %Y-%m-%d
# monthly_date_format = %Y-%m
# annual_date_format = %Y-%m

# Excel ISO data formats

# daily_date_format = yyyy-mm-dd
# monthly_date_format = yyyy-mm
# annual_date_format = yyyy-mm

# Excel RiverWare data formats

# daily_date_format = m/d/yyyy
# monthly_date_format = m/yyyy
# annual_date_format = m/yyyy

## Field names

date_field = Date
# year_field = Year
# month_field = Month
# day_field = Day
# doy_field = DOY
tmax_field = TMax
tmin_field = TMin
tavg_field = TAvg
ppt_field = Precip
rs_field = EstRs
wind_field = EsWind
tdew_field = EsTDew
# snow_field = Snow
# depth_field = SDep
refet_field = RefET

# Units

tmax_units = F
tmin_units = F
tavg_units = F
ppt_units = inches/day
rs_units = MJ/m2
wind_units = m/s
tdew_units = F
# snow_units = inches/day
# depth_units = inches
refet_units = inches/day
