## ET Demands Example Input File
[CROP_ET]
basin_id = URR
project_folder = C:\Projects\UpperRed\data
gis_folder = C:\Projects\UpperRed\data\gis
stations_path = C:\Projects\UpperRed\data\gis\stations\gridmet_huc8_stations.shp
cells_path = C:\Projects\UpperRed\data\gis\WBDHU8_32612.shp

## ET-Demands folder
crop_et_folder = C:\Projects\UpperRed\et-demands\cropET
template_folder = C:\Projects\UpperRed\data\static

## Crops
#crop_test_list = 66
#crop_skip_list = 4-57
#cell_test_list = 384315
#cell_test_list = [377392, 378777, 378778, 380159, 380160, 380161, 380163, 380164, 384315, 395415, 400971, 406506, 409254, 416106, 514602, 549203, 583875, 527057, 524331 514572, 510402, 504862]
## Stats flags
daily_stats_flag = True
monthly_stats_flag = True
annual_stats_flag = True
growing_season_stats_flag = True

## Spatially varying calibration
spatial_cal_flag = False
spatial_cal_folder= C:\Projects\UpperRed\data

## Output alfalfa cuttings
cutting_flag = True
## Output net-irrigation water requirement (NIWR)
niwr_flag = True
## Output crop coefficient (Kc)
kc_flag = True

## CO2 correction
co2_flag = False

## Limit to a date range (ISO Format: YYYY-MM-DD)
# start_date = None
start_date = 1950-01-01
# end_date = None
end_date = 1999-12-31

## Sub folder names
static_folder = static
daily_output_folder = climatechange\daily_stats
monthly_output_folder = climatechange\monthly_stats
annual_output_folder = climatechange\annual_stats
gs_output_folder = climatechange\growing_season_stats

## Plots sub-folder names
daily_plots_folder = climatechange\daily_plots

## Static file names
cell_properties_delimiter = \t
cell_properties_name = ETCellsProperties.txt
cell_crops_header_lines = 3
cell_crops_names_line = 2
cell_crops_delimiter = \t
cell_crops_name = ETCellsCrops.txt
cell_cuttings_header_lines = 2
cell_cuttings_names_line = 2
cell_cuttings_delimiter = \t
cell_cuttings_name = MeanCuttings_new.txt
crop_params_header_lines = 4
crop_params_names_line = 3
crop_params_delimiter = \t
crop_params_name = CropParams.txt
# Crop Coefficients file name should have ETo or ETr and match
# refet_type set below
crop_coefs_header_lines = 6
crop_coefs_names_line = 4
crop_coefs_delimiter = \t
crop_coefs_name = CropCoefs_ETo.txt
# et_ratios_delimiter = \t
# et_ratios_name = EToRatiosMon.txt

## Misc
elev_units = Feet

[REFET]
## RefET data (ETo or ETr)
refet_type = ETo
refet_folder = climatechange\daily_ret
name_format = %s_URR_2060_S0_RET.csv
header_lines = 2
## 1's based indices
names_line = 1
delimiter = ,
## Field names and units
date_field = Date
etref_field = ASCEr
etref_units = mm/day

[WEATHER]
## Weather data (Tmin, Tmax, PPT, etc.)
weather_folder = climatechange\daily_ret
name_format = %s_URR_2060_S0_RET.csv
header_lines = 2
## 1's based indices
names_line = 1
delimiter = ,
## Field names
date_field = Date
tmin_field = TMin
tmax_field = TMax
ppt_field = Precip
rs_field = Rs
wind_field = Wind
#Priority (tdew, ea, q)
tdew_field = TDew
#ea_field = ea_kpa
#q_field =
## Units
tmin_units = C
tmax_units = C
ppt_units = mm
rs_units = MJ/m2
wind_units = m/s
tdew_units = C
#ea_units = kpa
#q_units = kg/kg
## Wind height in meters
wind_height = 2

[HIST]

# Historic (constant) phenology options
# This option is used to support climate change meteorology scenarios
# because many crop curves (especially annual crops) are temperture based.
# Using historic maximum and minimum temperatures produces more realistic
# crop curve evolution.  If a non zero option is specified,
# [HISTTEMPS] must exist with specifications for historic
# maximum and minimum temperature data.

# Options are:

# 0 - none (default)
# 1 - annual crops only
# 2 - perennial crops only
# 3 - both annual and perennial crops

phenology_option = 3

# historic temperature data (Tmin and, Tmax) for historic phenology computations

hist_temps_folder = climatechange\daily_in_met

file_type = csv
name_format = %s_URR_2060_S0_Met.csv
header_lines = 1

# additional file specs - used if %p in name_format for parameter formats

tmax_name = TMax
tmin_name = TMin

names_line = 1
delimiter = ,

# Field names
date_field = Date
mint_field = TMin
maxt_field = TMax
mint_units = C
maxt_units = C
