ET Cell ID	ET Cell Name	Ref ET MET ID	Met Latitude	Met Longitude	Met Elevation (feet)	Area weighted average Permeability - in/hr	Area weighted average WHC - in/ft	Average soil depth - in	Hydrologic Group (A-C) (A='coarse'  B='medium')	Hydrologic Group  (1-3) (1='coarse' 2='medium')	Aridity Rating (fromHuntington plus google)	Ref ET Data Path	HUC	Area
11120301TX	ET of Upper North Fork Red TX	TX5770	35.2361	-100.5922	2632.00	-999	2.0070	60	C	3	50		11120301	30546.68
11120201TX	ET of Upper Salt Fork Red TX	TX1761	34.9325	-100.8903	2700.00	-999	1.7873	60	B	2	50		11120201	47252.18
11120302TX	ET of Middle North Fork Red TX	OK2944	35.2164	-99.8628	2060.00	-999	1.6397	60	A	1	50		11120302	56347.10
11120304TX	ET of Elm Fork Red TX	TX5770	35.2361	-100.5922	2632.00	-999	1.7660	60	B	2	50		11120304	8301.02
11120202TX	ET of Lower Salt Fork Red TX	TX9565	34.8422	-100.2103	2040.00	-999	1.7518	60	B	2	50		11120202	41855.56
11130101TX	ET of Groesbeck-Sandy OK	OK4249	34.6808	-99.8136	1621.00	-999	1.7761	60	B	2	50		11130101	72189.85
11130101OK	ET of Groesbeck-Sandy OK	OK4249	34.6808	-99.8136	1621.00	-999	1.7761	60	B	2	50		11130101	31632.81
11120202OK	ET of Lower Salt Fork Red OK	OK0179	34.5903	-99.3344	1380.00	-999	1.7518	60	B	2	50		11120202	121301.44
11120304OK	ET of Elm Fork Red OK	OK5509	34.8911	-99.5017	1595.00	-999	1.7660	60	B	2	50		11120304	61841.70
11120302OK	ET of Middle North Fork Red OK	OK2944	35.2164	-99.8628	2060.00	-999	1.6397	60	A	1	50		11120302	17421.69
11120303OK	ET of Lower North Fork Red OK	OK8879	34.4397	-99.1375	1269.00	-999	1.8275	60	B	2	50		11120303	4872.85
