# Solar optimization Configuration File

[PROJECT]

project_folder = C:\pythonApps\bortsc\et-demands\tools

# Limit to a date range (ISO Format: YYYY-MM-DD)
# Specify None or do not specify to use file contents

# start_date = None
# start_date = 1950-01-01
# end_date = None
# end_date = 1999-12-31

[SOLAR_META]

# station data

elev_units = meter
elevation = 422
latitude = 35.14887
longitude = 98.46607

# miscellaneous

missing_data_value = NaN
# missing_data_value = -999

# weather data section (Tmax, Tmin, TDew, Rs)

[INMET]

input_met_folder = solar_radiation_opt

# text setup

# file_type = csv
# file_name = RecordedMetData.csv
# header_lines = 1
# names_line = 1
# sheet_delim = ,

# workbook setup

# file_type = xls
# file_name = RecordedMetData.xlsx
# header_lines = 1
# names_line = 1
# sheet_delim = sheet1

# used setup

file_type = xls
file_name = RecordedMetData.xlsx
header_lines = 1
names_line = 1
sheet_delim = sheet1

# additional file specs

# field names

# date_field = Date
year_field = Year
month_field = Month
day_field = Day
tmax_field = TmaxC
tmin_field = TminC
tdew_field = TdewC
rs_field = Rs_MJ_m2

# Units

tmax_units = C
tmin_units = C
rs_units = MJ/m2
tdew_units = C
