# Area ET Configuration File

[PROJECT]

basin_id = Klamath
project_folder = C:\pythonApps\bortsc\data

# Output cet flag

output_cet_flag = False
# output_cet_flag = True

# Output cir flag

output_cir_flag = False
# output_cir_flag = True

# Limit to a date range (ISO Format: YYYY-MM-DD)

# start_date = None
start_date = 1950-01-01
# end_date = None
# end_date = 1999-12-31
end_date = 1951-12-31

# Plots sub-folder name

daily_plots_folder = daily_plots

[AET_META]

static_folder = static

# ET Cell crop mix specifications

# ccm_ts_type is 0 for variable crop mix, 1 for constant crop mix
ccm_ts_type = 1
# ccm_ts_type = 0

# ccm_mix_type is 0 for percentages, 1 for areas
ccm_mix_type = 1

# area_units_type is 0 hectare, 1 for acre
area_units_type = 1

ccm_delimiter = \t
ccm_header_lines = 1
ccm_names_line = 1

# Text setup

# cell_mix_name = ETCellsCropMix.txt
# cell_mix_delimiter = \t

# Excel setup

# cell_mix_name = MetAndDepletionNodes.xlsx
# cell_mix_ws = ETCellsCropMix
# cell_mix_ws = TSCropMix
# cell_mix_ws = VarCropMix

cell_mix_name = MetAndDepletionNodes.xlsx
cell_mix_ws = ETCellsCropMix

# cell_crops_name = ETCellsCrops.txt

# ET Cells crops (flags)

cell_crops_header_lines = 3
cell_crops_names_line = 2
# cell_crops_delimiter = ,

# Text setup

# cell_crops_name = ETCellsCrops.txt
# cell_crops_delimiter = \t
cell_crops_delimiter = \t

# Excel setup

# cell_crops_name = MetAndDepletionNodes.xlsx
# cell_crops_ws = ETCellsCrops

cell_crops_name = MetAndDepletionNodes.xlsx
cell_crops_ws = ETCellsCrops

# Crop parameters

crop_params_header_lines = 4
crop_params_names_line = 3

# Text setup

# crop_params_name = CropParams.txt
# crop_params_delimiter = \t

# Excel setup

# crop_params_name = MetAndDepletionNodes.xlsx
# crop_params_ws = CropParams

crop_params_name = MetAndDepletionNodes.xlsx
crop_params_ws = CropParams

# Miscellaneous

time_step = day
# ts_quantity = 1    # default

[INCET]

# input crop et data specifications

# cet time series data folder names

daily_input_cet_folder = daily_cet

# data structure type, file type (xls, tab, csv, rdb) and file name format

# DRI

# data_structure_type = DRI
# name_format = %s_crop_%c_S0.csv

# RDB

# data_structure_type = RDB
# name_format = %s_crop_S0.csv

data_structure_type = DRI
name_format = %s_crop_%c_S0.csv

file_type = csv

header_lines = 1
names_line = 1
delimiter = ,

# Set data field names

date_field = Date
ret_field = PMETo
ppt_field = PPT
etAct_field = ETact
etPot_field = ETpot
sir_field = Irrigation
sro_field = Runoff
dperc_field = DPerc
season_field = Season
cir_field = NIWR

# Units

ret_units = mm
ppt_units = mm
etAct_units = mm
etPot_units = mm
sir_units = mm
sro_units = mm
dperc_units = mm

[OUTAET]

# Area weighted cell ET data specifications

daily_output_aet_flag = True
# daily_output_aet_flag = False
# monthly_output_aet_flag = False
monthly_output_aet_flag = True
# annual_output_aet_flag = False
annual_output_aet_flag = True

# Sub folder names

daily_output_aet_folder = daily_out_aet
monthly_output_aet_folder = monthly_out_aet
annual_output_aet_folder = annual_out_aet

# aet data structure type, file type (xls, tab, csv, rdb) and file name format

# station setup

# data_structure_type = SF P
# file_type = csv
# name_format = %s_KL_S0_AET.csv

# parameter setup

# individual parameter files example - %p is wildcard for "_name"'s
# name_format = KLDaily%pS0Data.rdb
# shared parameter files example
# name_format = KLDailyS0Data.rdb

# data_structure_type = PF S.P

# file_type = csf
# name_format = KL_S0_AET_%p.csv
# data_structure_type = PF S.P
# file_type = rdb
# name_format = KL_S0_AET_%p.rdb
# data_structure_type = PF S.P
# file_type = xls
# name_format = KL_S0_AET_%p.xlsx

# used format

data_structure_type = SF P
file_type = csv
name_format = %s_KL_S0_AET.csv

header_lines = 1

# 1's based indices

names_line = 1
# delimiter = \t
delimiter = ,

# date formats

# daily_date_format = %d-%m-%Y
# daily_float_format = %10.6f

# text ISO data formats

# daily_date_format = %Y-%m-%d
# monthly_date_format = %Y-%m
# annual_date_format = %Y-%m

# Excel ISO data formats

# daily_date_format = yyyy-mm-dd
# monthly_date_format = yyyy-mm
# annual_date_format = yyyy-mm

# Excel RiverWare data formats

# daily_date_format = m/d/yyyy
# monthly_date_format = m/yyyy
# annual_date_format = m/yyyy

# Set data field names

date_field = Date
# year_field = Year
# month_field = Month
# day_field = Day
# et_field = Evapotranspiration
et_field = ET
# nir_field = Net Irrigation Requirement
nir_field = NIR
# etflow_field = ET Demand
etflow_field = ET_Flow
# irflow_field = NIR Demand
nirflow_field = NIR_Flow
# ret_field = Reference Evapotranspiration
ret_field = RET
# ppt_field = Precipitation
ppt_field = Prcp
# nirfrac_field = "NIR Fractions"
nirfrac_field = NIR_Frac

# Units

et_units = inches
nir_units = inches
etflow_units = cfs
irflow_units = cfs
ret_units = inches
ppt_units = inches
nirfrac_units = fraction

# Flow as volume units
# if None or non existing, use units specified in by Units
# otherwise, convert to volume units as specified
# default is None
# For acre-feet output, specify 'cfs' for Units specification

# daily_volume_units = acre-feet
# daily_volume_units = None
monthly_volume_units = acre-feet
# monthly_volume_units = None
annual_volume_units = acre-feet
# annual_volume_units = None

[OUTCIR]

# Output cell crop type CIR specifications

daily_output_cir_flag = True
monthly_output_cir_flag = True
annual_output_cir_flag = True

# Sub folder names

daily_output_cir_folder = daily_out_cir
monthly_output_cir_folder = monthly_out_cir
annual_output_cir_folder = annual_out_cir

# cir data structure type, file type (xls, tab, csv, rdb) and file name format

# station setup

# file_type = csv
# data_structure_type = SF P
# name_format = %s_CellCIRData.csv

# parameter setup - no wildcards

# data_structure_type = PF S.P
# file_type = csf
# name_format = KLCellCIRData.csv
# file_type = rdb
# name_format = KLCellCIRData.rdb
# file_type = xls
# name_format = KLCellCIRData.xlsx

# used format

data_structure_type = SF P
file_type = csv
name_format = %s_CellCIRData.csv

cir_sheet = CIR

header_lines = 1

# 1's based indices

names_line = 1
# delimiter = \t
delimiter = ,

# date formats

# daily_date_format = %d-%m-%Y
# daily_float_format = %10.6f

# text ISO data formats

# daily_date_format = %Y-%m-%d
# monthly_date_format = %Y-%m
# annual_date_format = %Y-%m

# Excel ISO data formats

# daily_date_format = yyyy-mm-dd
# monthly_date_format = yyyy-mm
# annual_date_format = yyyy-mm

# Excel RiverWare data formats

# daily_date_format = m/d/yyyy
# monthly_date_format = m/yyyy
# annual_date_format = m/yyyy

# Set data field names

date_field = Date
# year_field = Year
# month_field = Month
# day_field = Day
# cir_field = Crop Evapotranspiration
cir_field = CIR

# Units

cir_units = inches

[OUTCET]

# Output cell crop type CET specifications

daily_output_cet_flag = True
monthly_output_cet_flag = True
annual_output_cet_flag = True

# Sub folder names

daily_output_cet_folder = daily_out_cet
monthly_output_cet_folder = monthly_out_cet
annual_output_cet_folder = annual_out_cet

# cet data structure type, file type (xls, tab, csv, rdb) and file name format

# station setup

# file_type = csv
# data_structure_type = SF P
# name_format = %s_CellCETData.csv

# parameter setup - no wildcards

# data_structure_type = PF S.P
# file_type = csf
# name_format = KLCellCETData.csv
# file_type = rdb
# name_format = KLCellCETData.rdb
# file_type = xls
# name_format = KLCellCETData.xlsx

# used format

file_type = csv
data_structure_type = SF P
name_format = %s_CellCETData.csv

header_lines = 1

# 1's based indices

names_line = 1
# delimiter = \t
delimiter = ,
cir_sheet = "CET"

# Set data field names

date_field = Date
# cet_field = Crop Evapotranspiration
cet_field = CET

# Units

cet_units = inches

