## ET Demands Template Input File
[CROP_ET]
basin_id = Example
project_folder = D:\et-demands\example
gis_folder = D:\et-demands\example\gis
stations_path = D:\et-demands\example\gis\stations\nldas_4km_dd_pts.shp
cells_path = D:\et-demands\example\gis\ETCells.shp

## ET Demands folder
crop_et_folder = D:\et-demands\et-demands\cropET
template_folder = D:\et-demands\et-demands\static

## Crops
# crop_test_list = 3, 7
# crop_skip_list = 55-57
# annual_skip_flag = True
# perennial_skip_flag = False

## Stats flags
daily_stats_flag = True
monthly_stats_flag = True
annual_stats_flag = True
growing_season_stats_flag = True

## Spatially varying calibration
spatial_cal_flag = False
# spatial_cal_folder = D:\et-demands\example\gis\calibration_shapefiles

## Output alfalfa cuttings
cutting_flag = True
## Output net-irrigation water requirement (NIWR)
niwr_flag = True
## Output crop coefficient (Kc)
kc_flag = True

## CO2 correction
co2_flag = False
# co2_grass_list = 1-6,9-18, 21-67, 69, 71-73, 75, 79-81, 83-85
# co2_tree_list = 19, 20, 70, 74, 82
# co2_c4_list = 7, 8, 68, 76-78

## Limit to a date range (ISO Format: YYYY-MM-DD)
start_date = None
end_date = None

## Sub folder names
static_folder = static
daily_output_folder = daily_stats
monthly_output_folder = monthly_stats
annual_output_folder = annual_stats
gs_output_folder = growing_season_stats

## Plots sub-folder names
daily_plots_folder = daily_plots

## Static file names
cell_properties_name = ETCellsProperties.txt
cell_crops_name = ETCellsCrops.txt
cell_cuttings_name = MeanCuttings.txt
crop_params_name = CropParams.txt
crop_coefs_name = CropCoefs.txt

## Misc
elev_units = Feet

[REFET]
## RefET data (ETo or ETr)
refet_type = ETo
refet_folder = eto
name_format = %sE2.dat
header_lines = 2
## 1's based indices
names_line = 1
delimiter = \t
## Field names and units
date_field = Date
etref_field = ASCEg
etref_units = mm/day

[WEATHER]
## Weather data (Tmin, Tmax, PPT, etc.)
weather_folder = eto
name_format = %sE2.dat
header_lines = 2
## 1's based indices
names_line = 1
delimiter = \t
## Field names
date_field = Date
tmin_field = TMin
tmax_field = TMax
ppt_field = Precip
# snow_field = Snow
# depth_field = SDep
rs_field = EstRs
wind_field = EsWind
tdew_field = EsTDew
# q_field = Q
## Units
tmin_units = C
tmax_units = C
ppt_units = In*100
# snow_units = In*100
# depth_units = In
rs_units = MJ/m2
wind_units = m/s
tdew_units = C
# q_units = kg/kg
## Wind height in meters
wind_height = 2
## CO2 correction fields
# co2_grass_field = CO2_Grass
# co2_tree_field = CO2_Trees
# co2_c4_field = CO2_C4

# THIS SECTION IS OPTIONAL, AND CAN BE REMOVED IF NONE OF THESE FLAGS ARE USED
[HIST]
Historic (constant) phenology options
# This option is used to support climate change meteorology scenarios
# because many crop curves (especially annual crops) are temperature based.
# Using historic maximum and minimum temperatures produces more realistic
# crop curve evolution.  If a non zero option is specified,
# [HISTTEMPS] must exist with specifications for historic
# maximum and minimum temperature data.

# Options are:

# 0 - none (default)
# 1 - annual crops only
# 2 - perennial crops only
# 3 - both annual and perennial crops

phenology_option = 1

file_type = csv
name_format = %s_URR_2060_S0_Met.csv
header_lines = 1

# additional file specs - used if %p in name_format for parameter formats

tmax_name = TMax
tmin_name = TMin

names_line = 1
delimiter = ,

# Field names
date_field = Date
mint_field = TMin
maxt_field = TMax
mint_units = C
maxt_units = C
