# Crop ET Configuration File

[PROJECT]

basin_id = Klamath
project_folder = C:\pythonApps\bortsc\data

# Limit to a date range (ISO Format: YYYY-MM-DD)

# Date are picked up time series file if unspecified

# start_date = None
start_date = 1950-01-01
# end_date = None
# end_date = 1999-12-31
end_date = 1951-12-31

# Historic (constant) phenalogy options
# This option is used to support climate change meteorology scenarios
# because many crop curves (especially annual crops) are temperture based.
# Using historic maximum and minimum temperatures produces more realistic
# crop curve evolution.  If a non zero option is specified,
# [HISTTEMPS] must exist with specifications for historic
# maximum and minimum temperature data.

# Options are:

# 0 - none (default)
# 1 - annual crops only
# 2 - perennial crops only
# 3 - both annual and perennial crops

phenalogy_option = 0

[CET_META]

# static (meta) data folder

static_folder = static

# ET cells properties file name and setup

cell_properties_header_lines = 1
cell_properties_names_line = 1

# text setup

# cell_properties_delimiter = ,
# cell_properties_name = ETCellsProperties.txt
# cell_properties_delimiter = \t
# cell_properties_name = ETCellsProperties.txt
# cell_properties_delimiter = \t

# workbook setup

# cell_properties_name = MetAndDepletionNodes.xlsx
# cell_properties_ws = ETCellsProperties

cell_properties_name = MetAndDepletionNodes.xlsx
cell_properties_ws = ETCellsProperties

# ET cells cuttings file name and setup

cell_cuttings_header_lines = 2
cell_cuttings_names_line = 2

# text setup

# cell_cuttings_delimiter = ,
# cell_cuttings_name = MeanCuttings.txt
# cell_cuttings_delimiter = \t

# workbook setup

# cell_cuttings_name = MetAndDepletionNodes.xlsx
# cell_cuttings_ws = MeanCuttings

cell_cuttings_name = MetAndDepletionNodes.xlsx
cell_cuttings_ws = MeanCuttings

# ET cells crops file name and setup

cell_crops_header_lines = 3
cell_crops_names_line = 2

# text setup

# cell_crops_delimiter = ,
# cell_crops_name = ETCellsCrops.txt
# cell_crops_delimiter = \t

# workbook setup

# cell_crops_name = MetAndDepletionNodes.xlsx
# cell_crops_ws = ETCellsCrops

cell_crops_name = MetAndDepletionNodes.xlsx
cell_crops_ws = ETCellsCrops

# crop parameters

crop_params_header_lines = 4
crop_params_names_line = 3

# text setup

# crop_params_name = CropParams.txt
# crop_params_delimiter = \t

# workbook setup

# crop_params_name = MetAndDepletionNodes.xlsx
# crop_params_ws = CropParams

crop_params_name = MetAndDepletionNodes.xlsx
crop_params_ws = CropParams

# crop coefficients

crop_coefs_header_lines = 6
crop_coefs_names_line = 4

# text setup

# crop_coefs_name = CropCoefs.txt
# crop_coefs_delimiter = \t

# workbook setup

# crop_coefs_name = MetAndDepletionNodes.xlsx
# crop_coefs_ws = CropCoefs

crop_coefs_name = MetAndDepletionNodes.xlsx
crop_coefs_ws = CropCoefs

# Miscellaneous

elev_units = Feet

[CROP_ET]

#crop_test_list = 3
#crop_skip_list = 55, 56, 57

# DRI

# data_structure_type = DRI
# name_format = %s_crop_%c_S0.csv

# RDB

# data_structure_type = RDB
# name_format = %s_crop_S0.csv

data_structure_type = DRI
name_format = %s_crop_%c_S0.csv

header_lines = 1
names_line = 1
delimiter = ,

# date and float formats

# daily_date_format = %d-%m-%Y
# daily_float_format = %10.6f
# monthly_date_format = %m-%Y
# monthly_float_format = %8.4f
# annual_date_format = %Y
# annual_float_format = %9.4f

# output flags

daily_stats_flag = True
# monthly_stats_flag = False
monthly_stats_flag = True
# annual_stats_flag = False
annual_stats_flag = True
# growing_season_stats_flag = False
growing_season_stats_flag = True

# Computation switches

# crop one flag

# False sets crop 1 to alfalfa peak with no cuttings
# True sets crop 1 to nonpristine alfalfa w/cuttings
        
crop_one_flag = True

# crop one (alfalfa) reduction factor

crop_one_reducer = 0.9

# Output alfalfa cuttings

cutting_flag = True

# Output net-irrigation water requirement (NIWR)

niwr_flag = True

# Output crop coefficient (Kc)

kc_flag = True

# CO2 correction

co2_flag = False
co2_grass_list = 1-6,9-18, 21-67, 69, 71-73, 75, 79-81, 83-85
co2_tree_list = 19, 20, 70, 74, 82
co2_c4_list = 7, 8, 68, 76-78

# cet output folder names

daily_output_folder = daily_cet
monthly_output_folder = monthly_cet
annual_output_folder = annual_cet
gs_output_folder = growing_season_cet

# growing season name format

# dafault is a function of cet output name
# gs_name_format = %s_gs_crop_%c.csv

# Plots sub-folder names

daily_plots_folder = daily_plots

[REFET]

# RefET folder (ETo or ETr)

refet_folder = daily_ret
refet_type = ETo

# station file format

# default 'file_type' is 'csv'
# default 'data_structure_type' is 'SF P'
# name_format = %s_KL_S0_RET.csv
# header_lines = 2

name_format = %s_KL_S0_RET.csv
header_lines = 2

# Parameter formats

# data_structure_type = PF S.P

# individual parameter files example - %p is wildcard for "_name"'s
# name_format = KLDaily%pS0RET.xlsx
# shared parameter files example
# name_format = KLDailyS0_RET.xlsx
# header_lines = 1

# additional file specs - used if %p in name_format for parameter formats

refet_name = RefET

# csf setup

# file_type = csf
# name_format = KLDailyS0_RET.csv

# rdb setup

# file_type = rdb
# name_format = KLDailyS0_RET.rdb

# workbook setup

# file_type = xls
# name_format = KLDailyS0_RET.xlsx
# worksheet names
# tmax_ws = RefET

# 1's based indices

names_line = 1
# delimiter = \t
delimiter = ,

# Field names and units

date_field = Date
etref_field = ASCEg
etref_units = mm/day

[WEATHER]

# Weather data (Tmin, Tmax, PPT, etc.)

weather_folder = daily_ret

# station file format

# default 'file_type' is 'csv'
# default 'data_structure_type' is 'SF P'
# name_format = %s_KL_S0_RET.csv

name_format = %s_KL_S0_RET.csv
header_lines = 2

# Parameter formats

# data_structure_type = PF S.P

# individual parameter files example - %p is wildcard for "_name"'s
# name_format = KLDaily%pS0RET.xlsx
# shared parameter files example
# name_format = KLDailyS0_RET.xlsx
# header_lines = 1

# additional file specs - used if %p in name_format for parameter formats

tmax_name = TMax
tmin_name = TMin
ppt_name = Prcp

# csf setup

# file_type = csf
# name_format = KLDailyS0_RET.csv

# rdb setup

# file_type = rdb
# name_format = KLDailyS0_RET.rdb

# workbook setup

# file_type = xls
# name_format = KLDailyS0_RET.xlsx
# worksheet names
# tmax_ws = TMax
# tmin_ws = TMin
# ppt_ws = Prcp

# 1's based indices

names_line = 1
# delimiter = \t
delimiter = ,

# Parameter field names

date_field = Date
tmin_field = TMin
tmax_field = TMax
ppt_field = Precip
#snow_field = Snow
#depth_field = SDep
wind_field = EsWind
tdew_field = EsTDew
#q_field = Q

# Parameter units

tmin_units = C
tmax_units = C
ppt_units = In*100
#snow_units = In*100
#depth_units = In
wind_units = m/s
tdew_units = C
#q_units = kg/kg

# Wind height in meters

wind_height = 2

[HISTTEMPS]

# historic temperature data (Tmin and, Tmax) for historic phenalogy computions

# hist_temps_folder = daily_ret
hist_temps_folder = daily_out_met

# station file format

# default 'file_type' is 'csv'
# default 'data_structure_type' is 'SF P'

file_type = csv
data_structure_type = SF P
name_format = %sS0MetData.csv
header_lines = 2

# Parameter formats

# data_structure_type = PF S.P

# individual parameter files example - %p is wildcard for "_name"'s
# name_format = KLDaily%pS0Data.xlsx
# shared parameter files example
# name_format = KLDailyS0Data.xlsx
# header_lines = 1

# additional file specs - used if %p in name_format for parameter formats

tmax_name = TMax
tmin_name = TMin

# csf setup

# file_type = csf
# name_format = KLDailyS0Data.csv

# rdb setup

# file_type = rdb
# name_format = KLDailyS0Data.rdb

# workbook setup

# file_type = xls
# name_format = KLDailyS0Data.xlsx
# worksheet names
# tmax_ws = TMax
# tmin_ws = TMin

# 1's based indices

names_line = 1
# delimiter = \t
delimiter = ,

# Field names

date_field = Date
mint_field = TMin
maxt_field = TMax
mint_units = C
maxt_units = C
