[CROP_ET]
project_folder = C:\Projects\git\et-demands\examples\huc8
gis_folder = C:\Projects\git\et-demands\examples\huc8\gis
stations_path = C:\Projects\git\et-demands\examples\huc8\gis\stations\gridmet_huc8_stations.shp
cells_path = C:\Projects\git\et-demands\examples\huc8\gis\WBDHU8_32612.shp

crop_path = C:\Projects\git\et-demands\examples\huc8\gis\cdl_crops.shp
crop_field = CDL

## ET-Demands folder
crop_et_folder = C:\Projects\git\et-demands\et-demands\cropET

# Crosswalk file to map CDL crops to ET-Demands crops
# Crosswalk field names are hardcoded in the et_demands_zonal_stats.py
crosswalk_path = C:\Projects\git\et-demands\et-demands\prep\cdl_crosswalk_default.csv

# [CROP_ET_PREP]
# # CDL stuff (could be moved to a CDL section
# cdl_crops_flag = True
cdl_folder = C:\Projects\git\et-demands\common\cdl
cdl_year = 2015
cdl_format = {}_30m_cdls.{}

# Crop 61 is fallow/idle and was excluded from analysis
# Crop 176 is Grassland/Pasture in the new national CDL rasters
# Crop 181 was Pasture/Hay in the old state CDL rasters
# Crop 182 was Cultivated Crop in the old state CDL rasters
cdl_crops = 1-60, 66-80, 97-100, 204-254
# cdl_nonag = 61-65, 81-96, 101-203, 255

# # Soil stuff
# soil_flag = True
# base_url = https://storage.googleapis.com/openet/statsgo/shapefiles
# awc_url_name = AWC_WTA_0to152cm_statsgo.shp
# clay_url_name = Clay_WTA_0to152cm_statsgo.shp
# sand_url_name = Sand_WTA_0to152cm_statsgo.shp

awc_path = C:\Projects\git\et-demands\examples\huc8\gis\soils\AWC_WTA_0to152cm_statsgo.shp
clay_path = C:\Projects\git\et-demands\examples\huc8\gis\soils\Clay_WTA_0to152cm_statsgo.shp
sand_path = C:\Projects\git\et-demands\examples\huc8\gis\soils\Sand_WTA_0to152cm_statsgo.shp

soil_crop_mask_flag = True
save_crop_mask_flag = True
