# Reference ET Configuration File
# file name formats - wildcards
# %s is station id
# %p is parameter id
# %e is ensemble (scenario) such as S0, S1, S0, S3, S4, S5
# %f is future such as historical, 2050, 2080
#-------------------------------------------------------------------------------
[PROJECT]
## Project Setup

basin_id = UMRB
# - Project Directory
project_folder = C:\Projects\git\et-demands\testing\data

#------------------------------------------
# Date Range [Required]
# - Start Date [%Y-%m-%d format]
start_date = 1950-01-01
# - End Date [%Y-%m-%d format]
end_date = 1999-12-31
# - Timestep [day (default)]
time_step = day
# - Timestep Quantity [Integer; 1 (default)]
ts_quantity = 1

#------------------------------------------
# Alternative Reference ET Flag
# - 1948 Penman ETo
# - 1982 Kimberly Penman ETo and ETr
# - FAO-56 Penman-Monteith ETo
# - Priestley-Taylor ETo
# - Hargreaves Samani ETo
# - ADD OTHERS e.g.
output_retalt_flag = True

# Average monthly output data flag (default is False)
# avg_monthly_flag = True

#-------------------------------------------------------------------------------
[RET_META]
## Metadata Setup
# Metadata Directory [\static (default)]
static_folder = C:\Projects\git\et-demands\testing\static

# Metadata Files
# - Number of Header Lines
mnmd_header_lines = 1
# - Names Header Line
mnmd_names_line = 1

#------------------------------------------
# Text File Metadata
# mnmd_delimiter = ,
# met_nodes_meta_data_name = MetNodesMetaData.csv
# mnmd_delimiter = \t
# met_nodes_meta_data_name = MetNodesMetaData.txt

#------------------------------------------
# Excel Workbook Metadata
met_nodes_meta_data_name = MBIA_Dillon_MetaData_Sub.xlsx
met_nodes_meta_data_ws = MetNodesMetaData

#------------------------------------------
# Elevation Units [feet (default); m]
elev_units = feet

#-------------------------------------------------------------------------------
[INMET]
## Input Meteorology Data

# Timeseries Data
# Data Directory [Required]
input_met_folder = historical\daily_in_met

# File Type [Required; xls; csv; cdf; rdb]
file_type = csv
name_format = %s_UMRB_historical_S0_Met.csv
header_lines = 1
names_line = 1
# additional file specs

tmax_name = TMax
tmin_name = TMin
ppt_name = Prcp

# - File Delimiter [, (default); \t, ' ']
delimiter = ,

#------------------------------------------
# Input Variable Names [comment out if variable not provided]
# - Date [Required]
date_field = Date
# - Maximum Air Temperature [Required]
tmax_field = TMax
# - Minimum Air Temperature [Required]
tmin_field = TMin
# - Precipitation [Optional]
ppt_field = Prcp
# - Solar Radiation [Optional]
# rs_field = Incident Solar Radiation
# - Wind Speed [Optional]
# wind_field = Wind Travel
# - Dew Point Temperature [Optional*]
# tdew_field = TDew
# Specific Humidity [Optional*]
# q_field = Q
# Snow Rate [Optional]
# snow_field = Snow
# Snow Depth [Optional]
# depth_field = Snow Depth

#------------------------------------------
# Input Variable Units [comment out if variable not provided]
# - Maximum Air Temperature [C (default); F; K]
tmax_units = C
# - Minimum Air Temperature [C (default); F; K]
tmin_units = C
# - Precipitation [mm/day (default); in/day]
ppt_units = mm/day
# - Solar Radiation [MJ/m2 (default); w/m2; cal/cm2; langley]
rs_units = MJ/m2
# - Wind Speed [mps (default); m/d; mi/day]
wind_units = mps
# - Dew Point Temperature [C (default); F; K]
tdew_units = C
# - Specific Humidity [kg/kg (default)]
##q_units = kg/kg
# - Snow Rate [mm/day (default); in/day]
snow_units = mm/day
# - Snow Depth [mm (default); in]
depth_units = mm

#------------------------------------------
# Wind Gauge Height [Optional; 2 (default); uses default if not provided]
wind_height = 2

#------------------------------------------
# Thornton and Running Coefficients for Rs Estimation
# - REF FOR THESE DEFAULTS
TR_b0 = 0.040286
TR_b1 = 0.015158
TR_b2 = -0.168231
# THESE CAN BE SET PER WEATHER STATION IN METADATA SOMEHOW
#------------------------------------------

## Data filling support files, etc
## All optional if all time series data of parameter exists
## File should exist in static data folder
#------------------------------------------
# Mean Monthly Data
#--------------------
# Text Files
# avgm_tmax_name = TMaxMon.csv
# avgm_tmax_delimiter = ,
# avgm_tmin_name = TMinMon.csv
# avgm_tmin_delimiter = ,
# avgm_Ko_name = KoMon.csv
# avgm_Ko_delimiter = ,
# avgm_wind_name = WindMon.csv
# avgm_wind_delimiter = ,
# avgm_wind_header_lines = 2

#--------------------
# Excel Workbook
avgm_tmax_name = MBIA_Dillon_MetaData.xlsx
avgm_tmax_ws = TMaxMon
avgm_tmin_name = MBIA_Dillon_MetaData.xlsx
avgm_tmin_ws = TMinMon
avgm_Ko_name = MBIA_Dillon_MetaData.xlsx
avgm_Ko_ws = KoMon
avgm_Ko_header_lines = 2
avgm_wind_name = MBIA_Dillon_MetaData.xlsx
avgm_wind_ws = WindMon
avgm_wind_header_lines = 2

#-------------------------------------------------------------------------------
[OUTRET]
# Output Reference ET Data

#------------------------------------------
# Timeseries Output Flags [Optional; uses defaults if not provided]
# - Daily [True (Default); True]
daily_refet_flag = True
# - Monthly [True; False (Default)]
monthly_refet_flag = True
# - Annual [True; False (Default)]
annual_refet_flag = True

#------------------------------------------
# Timeseries Output Directories [Optional; uses to defaults if not provided]
# - Daily [daily_ret (Default)]
daily_refet_folder = historical\daily_ret
# - Monthly [monthly_ret (Default)]
monthly_refet_folder = historical\monthly_ret
# - Annual [annual_ret (Default)]
annual_refet_folder = historical\annual_ret

# File Type [Required; xls; csv; cdf; rdb]
file_type = csv
name_format = %s_UMRB_historical_S0_RET.csv
# - Output Number of Header Lines [2 (Default); Max of 2]
header_lines = 2

names_line = 1
# - Delimeter [`,`, `\t`; `,` (Default)]
delimiter = ,
# - Units in Header [False (default); True]
units_in_header = False

# daily_date_format = %d-%m-%Y
# daily_float_format = %10.6f

# Date or Day, Month, Year must be set. All can be set and DOY can also be set
date_field = Date
# year_field = Year
# month_field = Month
# day_field = Day
# doy_field = DOY

# - Output Units [metric (default); english]
output_units = metric

#------------------------------------------
# Output Met Variable Names
tmax_field = TMax
tmin_field = TMin
ppt_field = Precip
rs_field = Rs
wind_field = Wind
tdew_field = TDew
snow_field = Snow
depth_field = SDep

#-------------------------------------------------------------------------------
[OUTRETALT]
# Output Alternative Reference ET Data
# Uses output_units from OUTREF and Output Met Variable Names from OUTREF

# Timeseries Output Flags [Optional; uses defaults if not provided]
# - Daily [True (Default); True]
daily_refetalt_flag = True
# - Monthly [True; False (Default)]
monthly_refetalt_flag = True
# - Annual [True; False (Default)]
annual_refetalt_flag = True

#------------------------------------------
# Timeseries Output Directories [Optional; uses to defaults if not provided]
# - Daily [daily_ret (Default)]
daily_refetalt_folder = historical\daily_retalt
# - Monthly [monthly_ret (Default)]
monthly_refetalt_folder = historical\monthly_retalt
# - Annual [annual_ret (Default)]
annual_refetalt_folder = historical\annual_retalt

# File Type [Required; xls; csv; cdf; rdb]
file_type = csv
name_format = %s_UMRB_historical_S0_RETAlt.csv
# - Output Number of Header Lines [2 (Default); Max of 2]
header_lines = 2

names_line = 1
# - Delimeter [`,`, `\t`; `,` (Default)]
delimiter = ,
# - Units in Header [False (default); True]
units_in_header = False

# daily_date_format = %d-%m-%Y
# daily_float_format = %10.6f

# Date or Day, Month, Year must be set. All can be set and DOY can also be set
date_field = Date
# year_field = Year
# month_field = Month
# day_field = Day
# doy_field = DOY
